@color:#d2d7d9;
.slika-galerija{
	color:@color;
	float:left;
    margin-right:30px;
    margin-bottom:20px;
   img{
   	width:100px;
    height:150px;
    transition:width 0.5s;
    @media (max-width:1080px){
    	width:100%;}
	&:hover{
	transform:scale(1.5);
@media (max-width:1080px){
}
		
	}
   }
}